{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>

	{% block extrahead %}
	{% endblock %}
	
	<!-- <link rel="stylesheet" href="https://bootswatch.com/3/flatly/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://bootswatch.com/3/flatly/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" ref="{% static 'css/bootstrap.min.css' %}">-->

	<title>{% block title %} Nueva Mascota {% endblock %} </title>
</head>

<body>

	

 <div class="container">


{% block navbar %}
    <div class="bs-docs-section clearfix">
        <div class="row">
            <div class="col-lg-12">
                <div class="bs-component">
                 <nav class="navbar navbar-default">
                     <div class="container-fluid">
                        <div class="navbar-header">
                          <a class="navbar-brand" href="#">Home</a>
                        </div>
                       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                         <ul class="nav navbar-nav">
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mascotas <span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu">
                               <li><a href="{#}">Registrar</a></li>
                               <li><a href="{#}">Listar</a></li>
                              </ul>
                            </li>
                             <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Adopciones<span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="{#}">Solicitar</a></li>
                                 <li><a href="{#}">Listar solicitudes</a></li>
                              </ul>
                             </li>
                         </ul>
                         <ul class="nav navbar-nav navbar-right">
                             <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Opciones<span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="{#}">Salir</a></li>
                              </ul>
                            </li>
                         </ul>
                        </div>
                    </div>
                </nav>
            </div>
              </div>
          </div>
      </div>

{% endblock %}﻿

		{% block header %}
		 <legend>Nueva mascota</legend>
		{% endblock %}

 		{% block content %}
		{% endblock %}

</div>

	{% block footer %}
	{% endblock %}

	{% block extrajs %}
	{% endblock %}

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>